VITE_SUPABASE_URL="https://mqxtkcqmrmbcngtxpdrm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xeHRrY3Ftcm1iY25ndHhwZHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzkyODEsImV4cCI6MjA3NTY1NTI4MX0.MkBoEFOs4wVqnVIodgxoyPIPLJgOb_zUsoDlmXXxEeA"
